<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="796706489" etag="3421473213">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="893.32633463541663" y="112.05447896321621" scale="1.5"/>
  <images/>
  <nodes>
    <node id="0" posx="91.386861165364621" posy="254.52678934733046" width="88" height="48" side="left" fold="false" treesize="435" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="193" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="105.38686116536462" posy="268.52678934733046" maxwidth="193">
        <text data="&#x684C;&#x9762;&#x5BA0;&#x7269;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="279.38686116536462" posy="61.026789347330464" width="58" height="48" side="right" fold="false" treesize="48" color="#c6262e" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="193" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="293.38686116536462" posy="75.026789347330464" maxwidth="193">
            <text data="&#x5B9A;&#x4F4D;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="437.38686116536462" posy="61.026789347330464" width="58" height="48" side="right" fold="false" treesize="48" color="#c6262e" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="451.38686116536462" posy="75.026789347330464" maxwidth="200">
                <text data="&#x73A9;&#x5177;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="12" posx="279.38686116536462" posy="109.02678934733046" width="58" height="48" side="right" fold="false" treesize="48" color="#68b723" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="293.38686116536462" posy="123.02678934733046" maxwidth="200">
            <text data="&#x610F;&#x4E49;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="437.38686116536462" posy="109.02678934733046" width="58" height="48" side="right" fold="false" treesize="48" color="#68b723" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="451.38686116536462" posy="123.02678934733046" maxwidth="200">
                <text data="&#x6D88;&#x9063;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="279.38686116536462" posy="157.52678934733046" width="58" height="48" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="293.38686116536462" posy="171.52678934733046" maxwidth="200">
            <text data="&#x5E73;&#x53F0;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="437.38686116536462" posy="157.02678934733046" width="103" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="451.38686116536462" posy="171.02678934733046" maxwidth="200">
                <text data="github&#x5F00;&#x6E90;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="279.38686116536462" posy="327.02678934733046" width="58" height="48" side="right" fold="false" treesize="290" color="#715344" colorroot="false" layout="To right" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="293.38686116536462" posy="341.02678934733046" maxwidth="200">
            <text data="&#x8BBE;&#x8BA1;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="437.38686116536462" posy="230.52678934733046" width="58" height="48" side="right" fold="false" treesize="97" color="#715344" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="451.38686116536462" posy="244.52678934733046" maxwidth="200">
                <text data="&#x56FE;&#x50CF;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="595.38686116536462" posy="206.02678934733046" width="58" height="48" side="right" fold="false" treesize="48" color="#715344" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="609.38686116536462" posy="220.02678934733046" maxwidth="200">
                    <text data="&#x5916;&#x89C2;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="21" posx="753.38686116536462" posy="206.02678934733046" width="103" height="48" side="right" fold="false" treesize="48" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="767.38686116536462" posy="220.02678934733046" maxwidth="200">
                        <text data="&#x4E00;&#x53EA;&#x53F2;&#x83B1;&#x59C6;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="22" posx="595.38686116536462" posy="254.52678934733046" width="58" height="48" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="609.38686116536462" posy="268.52678934733046" maxwidth="200">
                    <text data="&#x52A8;&#x753B;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="753.38686116536462" posy="254.02678934733046" width="92" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="767.38686116536462" posy="268.02678934733046" maxwidth="200">
                        <text data="krita&#x753B;gif"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="24" posx="437.38686116536462" posy="375.02678934733046" width="40" height="49" side="right" fold="false" treesize="193" color="#715344" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="451.38686116536462" posy="389.02678934733046" maxwidth="200">
                <text data="ai"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="577.38686116536462" posy="351.02678934733046" width="73" height="48" side="right" fold="false" treesize="144" color="#715344" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="591.38686116536462" posy="365.02678934733046" maxwidth="200">
                    <text data="&#x505A;&#x4EC0;&#x4E48;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="750.38686116536462" posy="303.02678934733046" width="133" height="48" side="right" fold="false" treesize="48" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="764.38686116536462" posy="317.02678934733046" maxwidth="200">
                        <text data="&#x5411;&#x4E0D;&#x540C;&#x65B9;&#x5411;&#x79FB;&#x52A8;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="30" posx="750.38686116536462" posy="351.02678934733046" width="133" height="48" side="right" fold="false" treesize="48" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="764.38686116536462" posy="365.02678934733046" maxwidth="200">
                        <text data="&#x64AD;&#x653E;&#x4E0D;&#x540C;&#x7684;&#x52A8;&#x753B;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="31" posx="750.38686116536462" posy="399.02678934733046" width="148" height="48" side="right" fold="false" treesize="48" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="764.38686116536462" posy="413.02678934733046" maxwidth="200">
                        <text data="&#x6F2B;&#x753B;&#x6C14;&#x6CE1;&#x663E;&#x793A;&#x6587;&#x672C;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="28" posx="577.38686116536462" posy="447.52678934733046" width="73" height="48" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="591.38686116536462" posy="461.52678934733046" maxwidth="200">
                    <text data="&#x600E;&#x4E48;&#x505A;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="29" posx="750.38686116536462" posy="447.02678934733046" width="183" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="764.38686116536462" posy="461.02678934733046" maxwidth="200">
                        <text data="&#x901A;&#x8FC7;goap&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x51B3;&#x7B56;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
